\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{llada}
\citation{dream}
\citation{zhang2026lookaheadthenverifyreliableconstraineddecoding}
\citation{nousresearch2024jsonmodeeval}
\citation{geng2025jsonschemabenchrigorousbenchmarkstructured}
\citation{microsoft2025llguidance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{llada}
\citation{dream}
\citation{chen2026dflashblockdiffusionflash}
\citation{agrawal2026spiffymultiplyingdiffusionllm}
\citation{outlines}
\citation{dong2024xgrammar}
\citation{cd4dllm}
\citation{suresh2025dingoconstrainedinferencediffusion}
\citation{zhang2026lookaheadthenverifyreliableconstraineddecoding}
\citation{nousresearch2024jsonmodeeval}
\citation{geng2025jsonschemabenchrigorousbenchmarkstructured}
\citation{li2026planverifyfillstructured}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example from JSONSchemaBench medium instance \texttt  {o9875} (API route config). The schema requires \texttt  {method}$\,\in \,$\texttt  {["get","post","put",\ldots  ]} (lowercase enum) and each \texttt  {experienceGroupIds} item to match \texttt  {\^{}[A-Fa-f0-9]\{24\}\$} (24-character hex, e.g.\ MongoDB ObjectId). \textbf  {(1)}~The diffusion model's batch unmask produces \texttt  {"GET"} (fails lowercase enum, position $c$) and \texttt  {"grp\_abc"} (fails 24-char hex pattern, position $s{-}1$); the violated span covers both. \textbf  {(2a)}~\textbf  {LAVE} samples $K$ random completions from $c$: satisfying both the enum \emph  {and} the exact-24 hex pattern simultaneously requires $P\!\approx \!(16/|V|)^{24}\!\approx \!0$, no valid completion is ever drawn; LAVE times out at 120\,s (255+ mean draws overall). \textbf  {(2b)}~\textbf  {Dgrammar} forces \texttt  {"get"} at $c$ via \texttt  {LLMatcher} masking (enum fixed), but the hex-pattern violation at $s{-}1$ requires 100 resamples to generate a valid 24-character string (84.9\% overall validity). \textbf  {(2c)}~\textbf  {DPGrammar} runs Viterbi over $[c,s)$ jointly, assigning both \texttt  {"get"} and a valid 24-char hex ID in one pass, only 7 resamples on this instance (99.2\% overall validity).}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:motivating}{{1}{2}{Motivating example from JSONSchemaBench medium instance \texttt {o9875} (API route config). The schema requires \texttt {method}$\,\in \,$\texttt {["get","post","put",\ldots ]} (lowercase enum) and each \texttt {experienceGroupIds} item to match \texttt {\^{}[A-Fa-f0-9]\{24\}\$} (24-character hex, e.g.\ MongoDB ObjectId). \textbf {(1)}~The diffusion model's batch unmask produces \texttt {"GET"} (fails lowercase enum, position $c$) and \texttt {"grp\_abc"} (fails 24-char hex pattern, position $s{-}1$); the violated span covers both. \textbf {(2a)}~\textbf {LAVE} samples $K$ random completions from $c$: satisfying both the enum \emph {and} the exact-24 hex pattern simultaneously requires $P\!\approx \!(16/|V|)^{24}\!\approx \!0$, no valid completion is ever drawn; LAVE times out at 120\,s (255+ mean draws overall). \textbf {(2b)}~\textbf {Dgrammar} forces \texttt {"get"} at $c$ via \texttt {LLMatcher} masking (enum fixed), but the hex-pattern violation at $s{-}1$ requires 100 resamples to generate a valid 24-character string (84.9\% overall validity). \textbf {(2c)}~\textbf {DPGrammar} runs Viterbi over $[c,s)$ jointly, assigning both \texttt {"get"} and a valid 24-char hex ID in one pass, only 7 resamples on this instance (99.2\% overall validity)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discrete diffusion and parallel decoding.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained decoding in AR models.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained decoding for diffusion.}{2}{section*.4}\protected@file@percent }
\citation{su2026vectorizingtrieefficientconstrained}
\citation{geng2025jsonschemabenchrigorousbenchmarkstructured}
\citation{zhang2026lookaheadthenverifyreliableconstraineddecoding}
\citation{microsoft2025llguidance}
\@writefile{toc}{\contentsline {paragraph}{Sparse transition structures and DP cost.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Scale and splits.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines reproduced}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dgrammar: proposed deterministic frontier stack}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dgrammar}{{4.2}{3}{Dgrammar: proposed deterministic frontier stack}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremental grammar backbone.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontier-only constraints.}{3}{section*.9}\protected@file@percent }
\citation{microsoft2025llguidance}
\citation{cd4dllm,zhang2026lookaheadthenverifyreliableconstraineddecoding}
\citation{zhang2026lookaheadthenverifyreliableconstraineddecoding}
\citation{zhang2026lookaheadthenverifyreliableconstraineddecoding}
\@writefile{toc}{\contentsline {paragraph}{State across denoising steps.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive commit (AIMD).}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Violator remask and in-place resampling.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early termination and asynchronous overlap.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DPGrammar: segment DP on top of Dgrammar}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dpg}{{4.3}{4}{DPGrammar: segment DP on top of Dgrammar}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Completion after generation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation and compute}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental design and metrics}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{LAVE vs.\ Dgrammar (engineering step).}{4}{section*.16}\protected@file@percent }
\citation{suresh2025dingoconstrainedinferencediffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: one denoising step under Dgrammar (blue) and the DPGrammar branch (orange). \textbf  {Right}: why joint repair matters. \textbf  {(a)}~Greedy fixes one position at a time: after forcing the correct token at $c$, the constraint at $s{-}1$ may still be violated, triggering another resample, which can itself cascade, 32.43 mean resamples per instance. \textbf  {(b)}~The Viterbi DP sweeps the span $[c,s)$ once, tracking grammar DFA states and selecting the highest-log-prob jointly grammar-valid token sequence, 1.06 mean resamples per instance.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dp-denoise}{{2}{5}{\textbf {Left}: one denoising step under Dgrammar (blue) and the DPGrammar branch (orange). \textbf {Right}: why joint repair matters. \textbf {(a)}~Greedy fixes one position at a time: after forcing the correct token at $c$, the constraint at $s{-}1$ may still be violated, triggering another resample, which can itself cascade, 32.43 mean resamples per instance. \textbf {(b)}~The Viterbi DP sweeps the span $[c,s)$ once, tracking grammar DFA states and selecting the highest-log-prob jointly grammar-valid token sequence, 1.06 mean resamples per instance}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Dgrammar vs.\ DPGrammar (principled step).}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative observations.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\citation{su2026vectorizingtrieefficientconstrained}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One denoising step under schema \texttt  {\{"count":int,\,"label":str\}}. \textbf  {LAVE} \citep  {zhang2026lookaheadthenverifyreliableconstraineddecoding} (left) samples $K$ random completions at each frontier token, accepting it only when $\geq \!1$ suffix is valid—stochastic and $K\!\times $ more expensive per token, hitting the 120\,s per-instance timeout on hard schemas. \textbf  {Dgrammar} (right) runs \texttt  {compute\_mask} on the incremental FSM state and unmasks an entire block under that mask in one forward pass, overlapped with the next mask computation; the result is deterministic.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:denoise-compare}{{3}{6}{One denoising step under schema \texttt {\{"count":int,\,"label":str\}}. \textbf {LAVE} \citep {zhang2026lookaheadthenverifyreliableconstraineddecoding} (left) samples $K$ random completions at each frontier token, accepting it only when $\geq \!1$ suffix is valid—stochastic and $K\!\times $ more expensive per token, hitting the 120\,s per-instance timeout on hard schemas. \textbf {Dgrammar} (right) runs \texttt {compute\_mask} on the incremental FSM state and unmasks an entire block under that mask in one forward pass, overlapped with the next mask computation; the result is deterministic}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {jsb\_medium} results (seed~0, $T{=}128$ steps). All three methods are evaluated on the same $n{=}511$ matched instances; 75 instances are skipped by all methods due to grammar-invalid schemas (LAVE: immediate parse error; Dgrammar/DPGrammar: silently skipped by \textsc  {llguidance}). $^\S  $~LAVE resamples count lookahead verification draws; Dgrammar/DPGrammar resamples count token re-mask events.}}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:main}{{1}{6}{\texttt {jsb\_medium} results (seed~0, $T{=}128$ steps). All three methods are evaluated on the same $n{=}511$ matched instances; 75 instances are skipped by all methods due to grammar-invalid schemas (LAVE: immediate parse error; Dgrammar/DPGrammar: silently skipped by \textsc {llguidance}). $^\S $~LAVE resamples count lookahead verification draws; Dgrammar/DPGrammar resamples count token re-mask events}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset scope.}{6}{section*.20}\protected@file@percent }
\bibdata{custom}
\bibcite{agrawal2026spiffymultiplyingdiffusionllm}{{1}{2026}{{Agrawal et~al.}}{{Agrawal, Garrepalli, Goel, Lee, Lott, and Porikli}}}
\bibcite{chen2026dflashblockdiffusionflash}{{2}{2026}{{Chen et~al.}}{{Chen, Liang, and Liu}}}
\bibcite{dong2024xgrammar}{{3}{2024}{{Dong et~al.}}{{Dong, Ruan, Cai, Lai, Xu, Zhao, and Chen}}}
\bibcite{geng2025jsonschemabenchrigorousbenchmarkstructured}{{4}{2025}{{Geng et~al.}}{{Geng, Cooper, Moskal, Jenkins, Berman, Ranchin, West, Horvitz, and Nori}}}
\bibcite{li2026planverifyfillstructured}{{5}{2026}{{Li et~al.}}{{Li, Jiang, Cheng, Fu, Cai, Huang, Ye, Chen, and Hentenryck}}}
\bibcite{microsoft2025llguidance}{{6}{2025}{{Microsoft}}{{}}}
\bibcite{cd4dllm}{{7}{2025}{{Mündler et~al.}}{{Mündler, Dekoninck, and Vechev}}}
\bibcite{llada}{{8}{2025}{{Nie et~al.}}{{Nie, Zhu, You, Zhang, Ou, Hu, Zhou, Lin, Wen, and Li}}}
\bibcite{nousresearch2024jsonmodeeval}{{9}{2024}{{Nous Research}}{{}}}
\bibcite{su2026vectorizingtrieefficientconstrained}{{10}{2026}{{Su et~al.}}{{Su, Katsman, Wang, He, Heldt, Keshavan, Wang, Yi, Gao, Dalal, Hong, Chi, and Han}}}
\bibcite{suresh2025dingoconstrainedinferencediffusion}{{11}{2025}{{Suresh et~al.}}{{Suresh, Banerjee, Ugare, Misailovic, and Singh}}}
\bibcite{outlines}{{12}{2023}{{Willard and Louf}}{{}}}
\bibcite{dream}{{13}{2025}{{Ye et~al.}}{{Ye, Xie, Zheng, Gao, Wu, Jiang, Li, and Kong}}}
\bibcite{zhang2026lookaheadthenverifyreliableconstraineddecoding}{{14}{2026}{{Zhang et~al.}}{{Zhang, Li, Liu, Li, Jia, Li, and Li}}}
\@writefile{toc}{\contentsline {paragraph}{Validity vs.\ content quality.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DP approximation.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameter sensitivity.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethical Considerations}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DPGrammar Algorithm (\texttt  {dp\_fix\_prefix})}{8}{appendix.A}\protected@file@percent }
\newlabel{app:alg}{{A}{8}{DPGrammar Algorithm (\texttt {dp\_fix\_prefix})}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Case Study: Instance \texttt  {o12610}}{8}{appendix.B}\protected@file@percent }
\newlabel{app:case}{{B}{8}{Case Study: Instance \texttt {o12610}}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why LAVE fails (timeout, 120\,s, no output).}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DPGrammar (valid, 0 resamples, 6.7\,s).}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Hyperparameters}{9}{appendix.C}\protected@file@percent }
\newlabel{app:hyperparams}{{C}{9}{Hyperparameters}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shared hyperparameters for all benchmark runs on \texttt  {jsb\_medium}.}}{9}{table.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{2}{9}{Shared hyperparameters for all benchmark runs on \texttt {jsb\_medium}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dataset and Instance Filtering}{9}{appendix.D}\protected@file@percent }
\newlabel{app:data}{{D}{9}{Dataset and Instance Filtering}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Timing Breakdown}{9}{appendix.E}\protected@file@percent }
\newlabel{app:timing}{{E}{9}{Timing Breakdown}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed timing breakdown on \texttt  {jsb\_medium} ($n{=}511$ matched instances). Effective constraint \% measures time spent in grammar-check calls that were on the critical path; it is not available for LAVE, which lacks the same instrumentation.}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:timing}{{3}{10}{Detailed timing breakdown on \texttt {jsb\_medium} ($n{=}511$ matched instances). Effective constraint \% measures time spent in grammar-check calls that were on the critical path; it is not available for LAVE, which lacks the same instrumentation}{table.caption.30}{}}
\gdef \@abspage@last{10}
