
######################################################################
#  B1 vs B2 Benchmark: DINGO O(N) vs STATIC + DINGO O(K)
######################################################################

--- 1. Simple DFA (varying N) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 100, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             0.384 ± 0.00       0.023 ± 0.00 
Speedup (B2 vs B1)                  —                       16.77x
Vocab scans per (q,q')                             100                  2
Total ops (approx)                                2700                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 500, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             1.955 ± 0.01       0.023 ± 0.00 
Speedup (B2 vs B1)                  —                       84.52x
Vocab scans per (q,q')                             500                  2
Total ops (approx)                               13500                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 1000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             4.031 ± 0.16       0.023 ± 0.00 
Speedup (B2 vs B1)                  —                      174.43x
Vocab scans per (q,q')                            1000                  2
Total ops (approx)                               27000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 2000, 'K': 2, 'block_len': 3, '|Q|': 3}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                             8.288 ± 0.71       0.023 ± 0.00 
Speedup (B2 vs B1)                  —                      360.08x
Vocab scans per (q,q')                            2000                  2
Total ops (approx)                               54000                 18
----------------------------------------------------------------------
Decoded tokens: [1, 0, 2]
Success: True, Probability: 0.250000
======================================================================


--- 2. JSON-like DFA (N=5000, K=1) ---

======================================================================
BENCHMARK: B1 (DINGO O(N)) vs B2 (STATIC + DINGO O(K))
======================================================================

Configuration: {'N': 5000, 'K': 1, 'block_len': 9, '|Q|': 10}

----------------------------------------------------------------------
Metric                              B1 (O(N))          B2 (O(K))         
----------------------------------------------------------------------
Latency (ms)                           602.275 ± 81.03      0.174 ± 0.00 
Speedup (B2 vs B1)                  —                     3459.59x
Vocab scans per (q,q')                            5000                  1
Total ops (approx)                             4500000                 90
----------------------------------------------------------------------
Decoded tokens: [0, 1, 2, 1, 3, 1, 4, 1, 5]
Success: True, Probability: 1.000000
======================================================================


--- 3. Isolated Transition Cost ---

======================================================================
ISOLATED: Transition Cost Computation (V_i) - O(N) vs O(K)
======================================================================
  N=  100, K=2:  B1= 95.79ms  B2=  3.14ms  Speedup=30.5x
  N=  500, K=2:  B1=512.63ms  B2=  3.17ms  Speedup=161.5x
  N= 1000, K=2:  B1=1023.78ms  B2=  2.98ms  Speedup=343.9x
  N= 2000, K=2:  B1=2059.99ms  B2=  3.11ms  Speedup=662.4x

[Done]
